Performance Report for Camp: Ice
------------------------------------------------------
Member: DONG (DON84)
Total Points: 5
Number of Replies: 5
Number of Suggestions: 0
Number of Approved Suggestions: 0
------------------------------------------------------
Member: LIU (SL22)
Total Points: 5
Number of Replies: 3
Number of Suggestions: 1
Number of Approved Suggestions: 1
------------------------------------------------------
Member: CHERN (YCHERN)
Total Points: 25
Number of Replies: 7
Number of Suggestions: 9
Number of Approved Suggestions: 9
